<html>
    <head>
        <meta charset="utf-8">
        <title>神戸大学附属中等教育学校 WEB校内地図 中庭及び仲良しロード地図</title>
        <style>
        body{background-color: #ddf;}
        input[type="button"]{width:350px; height:100px ;border:1px solid black;}
        </style>
        <script>function map_home(){location.href="home.html"}</script>
    </head>
    <body>
        <h1>神戸大学附属中等教育学校 WEB校内地図 中庭及び仲良しロード地図</h1>
        <br>
        <input type="button" value="Homeへ" style="font-size:30px;" onclick="map_home()">
        <br>
        <br>
        <br>
        <br>
        <br>
        <h2>中庭</h2>
        <br>
        <img src="../map_image/all/atrium.png">
        <br>
        <ul>
            <h2>
            <li>中庭：生徒会組織企画　家庭科研究部クッキー販売</li>
            <li>中庭：生徒会組織企画　生徒会執行部　学校・兎原祭グッズ販売</li>
            </h2>
        </ul>
        <h2>仲良しロード</h2>
        <br>
        <img src="../map_image/all/road.png">
        <br>
        <h2>運動場</h2>
        <br>
        <img src="">
    </body>
</html>