<html>
    <head>
        <meta charset="utf-8">
        <title>神戸大学附属中等教育学校 WEB校内地図 D棟地図</title>
        <style>
        body{background-color: #ddf; -webkit-text-size-adjust: 200%;}
        input[type="button"]{width:350px; height:100px ;border:1px solid black;}
        </style>
        <script>function map_home(){location.href="home.html"}</script>
    </head>
    <body>
        <style>body {-webkit-text-size-adjust: 200%;}</style>
        <h1>神戸大学附属中等教育学校 WEB校内地図 D棟地図</h1>
        <input type="button" value="Homeへ" style="font-size:30px;" onclick="map_home()">
        <br>
        <br>
        <br>
        <br>
        <br>
        <h2>1F</h2>
        <br>
        <img src="../map_image/all/D1.png">
        <br>
        <ul>
            <h2>
            晴天時
            <li>D102・D103：学年企画　うばら堂 ～2日限りの遊びの祭典～</li>
            <li>D104：学年企画　Everybody!!!!</li>
            <br>
            雨天時
            <li>D101：生徒会組織企画　生徒会執行部/PTA</li>
            <li>D102・D103：学年企画　うばら堂 ～2日限りの遊びの祭典～</li>
            <li>D104：学年企画　Everybody!!!!</li>         
            </h2>
        </ul>
        <h2>2F</h2>
        <br>
        <img src="../map_image/all/D2.png">
        <br>
        <ul>
            <h2>
            晴天時
            <li>D202：生徒会組織企画　ESSパフォーマンス部</li>
            <li>D203：学年企画　大型製作（9次元ポケット（つまようじ）／KUSSチームラボ）</li>
            <li>D204：学年企画　兎原寺の呪怨</li>
            <br>
            雨天時
            <li>D201：生徒会組織企画　おみくじ/科学技術研究部展示</li>
            <li>D202：生徒会組織企画　ESSパフォーマンス部</li>
            <li>D203：学年企画　大型製作（9次元ポケット（つまようじ）／KUSSチームラボ）</li>
            <li>D204：学年企画　兎原寺の呪怨</li>
            </h2>
        </ul>
        <h2>3F</h2>
        <br>
        <img src="../map_image/all/D3.png">
        <br>
        <ul>
            <h2>
            晴天時
            <li>D302：生徒会組織企画　ASTA　サイエンスショー(と教室展示)</li>
            <li>D303：生徒会組織企画　PC部</li>
            <li>D304：学年企画　ぐるぐるダイナソーカップ</li>
            <br>
            雨天時
            <li>D301：学年企画　縁日フェス</li>
            <li>D302：生徒会組織企画　ASTA　サイエンスショー(と教室展示)</li>
            <li>D303：生徒会組織企画　PC部</li>
            <li>D304：学年企画　ぐるぐるダイナソーカップ</li>
            </h2>
        </ul>
    </body>
</html>